/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Game Container */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Button Group */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: #333;
}

.btn-secondary {
    background-color: #555;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* Board Styles */
#board {
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

    #board td {
        width: 100px;
        height: 100px;
        border: 2px solid #333;
        text-align: center;
        vertical-align: middle;
        font-size: 2.5em;
        font-weight: bold;
        cursor: pointer;
        background-color: #fff;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

        #board td:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        #board td:active {
            transform: scale(0.95);
        }

/* Status Message Styles */
#status {
    color: #555;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Restart Button Styles */
.restart-btn {
    padding: 12px 24px;
    font-size: 1.1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .restart-btn:hover {
        background-color: #555;
        transform: translateY(-2px);
    }

    .restart-btn:active {
        transform: translateY(0);
    }

/* Winning Cell Highlight */
.winning-cell {
    background-color: #aaffaa !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}


.scoreboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.player-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 2em;
    color: #333;
}

.player-info h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.player-info p {
    margin: 0;
    font-size: 1em;
    color: #777;
}   